<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Nevi's Skala La Loma</title>
        <link rel="icon" href="img/header.png">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
                <figure class="logo">
                    <img src="img/dona-skala-com-flores-no-cabelo.jpg" width="415px" height="159px"  alt="Logo">
                </figure>
            <nav class="menu">
                <ul>
                    <li>
                        <a class="link" href="#catalogo"> Catálogo</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="link" href="#webs"> Páginas Webs Sociales</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="link" href="#pedir"> Por pedido</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1> <br> <strong>Bienvenid@s!</strong> <br> Somos <strong>Nevi's Skala La Loma</strong> <br> Distribuidores cremas tratamientos <strong>Skala.</strong></h1>
        </section>
        <section id="catalogo" class="catalogos">
            <h2> <strong>Catálogo (Tratamientos)</strong> </h2>
            <article class="products">
                <div class="product1-details">
                    <h3 class="product1"> <strong>Barro Negro 🖤</strong> </h3>
                    <figure class="product1_imageContainer">
                        <img class="product1_image" src="img/o42.png" width="200px" height="225px" alt="Imagen de Lama o Barro Negro">
                    </figure>
                    <h4 class="product1_descriptionContainer">Descripción: </h4>
                    <p class="product1_description">
                        La Crema Skala Lama Negra, enriquecida con vitamina E y D'Panthenol, <br> tiene propiedades tonificantes que son ideales para el tratamiento del cabello oscuro y sin vida, dejando el cabello mucho más sedoso y brillante. <br> <br> 
                        No tiene ingredientes de origen animal. ¿No es este concepto de INNOVACIÓN de Skala lo máximo? ¡Desarrollado especialmente para los que aman a los animales y la técnica del liberado! 
                    </p>
                </div>
                <div class="product2-details">
                    <h3 class="product2"> <strong>Divino Potao</strong> </h3>
                    <figure class="product2_imageContainer">
                        <img class="product2_image" src="img/o43.png" width="200px" height="225px" alt="Imagen de Divino Potao">
                    </figure>
                    <h4 class="product2_descriptionContainer">Descripción: </h4>
                    <p class="product2_description">
                        La Línea Crespo Divino fue especialmente formulada para quienes están pasando por el proceso de Transición Capilar. Solo un producto Divino para entender y ayudarte con dos texturas. Este producto elimina el encrespamiento, hidrata, da vida al cabello opaco, volumen en la medida adecuada y da forma a los rizos con suavidad sin dejar residuos. <br>
    
                        Aceites vegetales <br> <br>
                        
                        Aceite de ricino: Fortalece y ayuda a combatir la caída del cabello al romper el cabello. <br> <br>
                        
                        Aceite de argán: Rico en ácidos grasos y vitamina E. Ultra reparador y brillante. <br> <br>
                        
                        Queratina Vegetal: Divina acción hidratante e hidratante, restaura y renueva la estructura dañada de los hilos <br> <br>
                        
                        Colágeno Vegetal: Rico en aminoácidos, favorece la hidratación, proteína vegetal.
                        Ideal para el cabello    
                    </p>
                </div>
                <div class="product3-details">
                    <h3 class="product3"> <strong>Skala Banana 🍌</strong> </h3>
                    <figure class="product3_imageContainer">
                        <img class="product3_image" src="img/o106.png" width="200px" height="225px" alt="Imagen de banana">
                    </figure>
                    <h4 class="product3_descriptionContainer">Descripción: </h4>
                    <p class="product3_description">
                        La línea Skala Brasil Tropical Nutrition Banana y Bacuri, restaura la fibra capilar, para cabello encrespado y desnutrido. Bacuri es un fruto de un árbol frutal de la Amazonía Oriental, tiene un fuerte poder hidratante, pudiendo promover una recarga energética, nutriendo y garantizando el bienestar del cabello. <br> <br>

                        Plátano, un compuesto vitamínico esencial para mantener el cabello más fuerte y saludable.
                        
                        Etapa de la línea de tiempo: la familia Banana y Bacuri encaja en la etapa de Nutrición, para alambres secos con extremos secos. Este paso repone los lípidos, promoviendo el movimiento y la alineación de las hebras.
                    </p>
                </div>
                <div class="product4-details">
                    <h3 class="product4"> <strong>Skala chocolate 🍫</strong> </h3>
                    <figure class="product4_imageContainer">
                        <img class="product4_image" src="img/chocolate.jpg" width="200" height="200" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product4_descriptionContainer">Descripción: </h4>
                    <p class="product4_description">
                        Skala chocolate tiene una acción reparadora, hidrata y nutre el cabello profundamente.
                        Protege el cabello contra la desidratación y sequedad, dejándolos con más brillo y sedosidad. <br> <br>
                        
                        Cacao: un fruto que da origen al chocolate, ayuda en la recuperación y el mantenimiento de la fibra capilar dándole más brillo al cabello. <br> <br>
                        
                        Omega-3: grasas y rica en proteínas, ayuda en el proceso de regeneración y la renovación celular dejando el cabello más hermoso. <br> <br>
                        
                        Macadamia: nutre y hidrata profundamente el cabello dejándolo más suave y sedoso. <br>
                    </p>
                </div>
                <div class="product5-details">
                    <h3 class="product5"> <strong>Mandarina y Gengibre 🍊</strong> </h3>
                    <figure class="product5_imageContainer">
                        <img class="product5_image" src="img/o23.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product5_descriptionContainer">Descripción: </h4>
                    <p class="product5_description">
                        Crema de tratamiento Acondicionador 2 en 1 Crema de peinado Acondicionador Mandarina y Jengibre. <br>

                        Sin Siliconas, Parabenos, Gasolina y Colorantes - pH equilibrado. <br> <br>
                        
                        La línea Mandarina y Jengibre tiene una fórmula con ingredientes ricos en poderosos nutrientes, que activan el crecimiento de los hilos, promoviendo suavidad y brillo.
                    </p>
                </div>
                <div class="product6-details">
                    <h3 class="product6"> <strong>Skala mango 🥭 </strong> </h3>
                    <figure class="product6_imageContainer">
                        <img class="product6_image" src="img/o98.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product6_descriptionContainer">Descripción: </h4>
                    <p class="product6_description">
                        La línea Skala Brasil Encanto do Rio Manga y Castanha do Pará, devuelve la humedad al cabello, humectando y reduciendo el encrespamiento. Castanha do Pará es un majestuoso árbol típico de la Selva Amazónica que alcanza una altura de 48 metros, su cosecha se da en las temporadas de otoño y primavera. <br> <br>

                        Etapa de la línea de tiempo: la familia Manga y Castanha do Pará entran en la fase de hidratación. Hidratación: para cabello seco, opaco y encrespado.
                    </p>
                </div>
                <div class="product7-details">
                    <h3 class="product7"> <strong>Papa Desmaiado 🥔</strong> </h3>
                    <figure class="product7_imageContainer">
                        <img class="product7_image" src="img/o36.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product7_descriptionContainer">Descripción: </h4>
                    <p class="product7_description">
                        Potato Fainted fue especialmente formulado para usted que busca resultados inmediatos. Este Potão elimina el frizz, da vida a los hilos opacos, hidrata profundamente, reduce el volumen y mantiene los hilos alineados. Y lo más INCREÍBLE de todo está por venir, simplemente no vale la pena desmayarse después de que esta novedad pueda usarse como Crema de Tratamiento y Crema para Peinar. ¡Solo pasa y vete todo el día! <br> <br>

                        Su fórmula está libre de Sulfatos, Parabenos, Siliconas, Gasolina y
                        Aceites Minerales <br> <br> Aceites Vegetales <br>
                        
                        Aceite de Ricino: Fortalece y ayuda a combatir la caída del cabello rompiendo los hilos. <br> <br>
                        
                        Aceite de argán: Rico en ácidos grasos y
                        
                        vitamina E. Ultra reparador y brillante. <br> <br>
                        
                        Aceite de coco: Promueve la reparación, brillo, suavidad e hidratación del cabello.
                    </p>
                </div>
                <div class="product8-details">
                    <h3 class="product8"> <strong>Skala Dona 🍩 </strong> </h3>
                    <figure class="product8_imageContainer">
                        <img class="product8_image" src="img/o32.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product8_descriptionContainer">Descripción: </h4>
                    <p class="product8_description">
                        ¡ALERTA DONA SKALA, ESTE PRODUCTO PUEDE CAUSAR NIVELES EXTREMADAMENTE DE SATISFACCIÓN! <br> <br>

                        El Super Potão Dona Skala fue especialmente formulado para usted que quiere que un producto sea su aliado. Es Nutrición en forma de maceta, con su potente complejo de aceites vegetales ayuda a fortalecer y dar brillo al cabello. Y lo más INCREÍBLE de todos está por venir, se puede utilizar como Crema de Tratamiento y Crema para Peinar. Solo pasa y vete todo el día. Su fórmula está libre de Sulfatos, Parabenos, Siliconas, Petrolato y Aceite Mineral. <br> <br>
                        
                        Aceite de Girasol: Rico en vitamina E, A y muchos minerales que hidratan, minimizan la sequedad y dejan el cabello más definido y con movimiento. <br> <br>
                        
                        Aceite de Aguacate: Rico en nutrientes, actúa como agente emoliente dando más vida al cabello <br> <br>
                        
                        Aceite de coco: promueve la reparación del cabello, brillo, suavidad, hidratación, facilidad de peinado. <br> <br>
                        
                        Aceite de linaza: fuerza e hidratación
                    </p>
                </div>
                <div class="product9-details">
                    <h3 class="product9"> <strong>Leche Vegetal🥛 </strong> </h3>
                    <figure class="product9_imageContainer">
                        <img class="product9_image" src="img/o136.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product9_descriptionContainer">Descripción: </h4>
                    <p class="product9_description">
                        Skala 100% Vegano: sacamos la Leche de Cabra de la formulación y la reemplazamos por la querida Leche de Coco. Skala Leite Vegetal es rico en proteínas vegetales que actúan directamente sobre el cabello, reparando, acondicionando y protegiendo. <br> <br>

                        Después de todo, mantener las hebras sanas, suaves y brillantes no es una tarea tan fácil. Este producto es fundamental para evitar la sequedad, las puntas “abiertas”. Además tiene en su fórmula vitamina E y D'Panthenol, que suaviza y actúa directamente sobre cada mechón de cabello, dándole nueva vida. Tu cabello estará fresco y más hermoso.
                        Ideal para el cabello
                    </p>
                </div>
                <div class="product10-details">
                    <h3 class="product10"> <strong>Marañón y Murumuru </strong> </h3>
                    <figure class="product10_imageContainer">
                        <img class="product10_image" src="img/o93.png" width="200px" height="225px" alt="Imagen de chocolate">
                    </figure>
                    <h4 class="product10_descriptionContainer">Descripción: </h4>
                    <p class="product10_description">
                        La Reconstrucción de la Línea Skala Brasil de Cerrado Caju y Murumuru acelera la reconstrucción, otorgando un alto poder de penetración a la fibra capilar, reduciendo la porosidad de los hilos. Murumuru es 100% brasileño, extraído del aceite de las semillas de una palmera espinosa de hasta 10 metros de altura. Fruto verde, amarillento o rojizo en su madurez. Mantequilla de altísima calidad. <br> <br>

                        Etapa Timeline: la familia Caju y Murumuru encaja en las fases de Nutrición y Reconstrucción, una línea Nutri Reconstructiva. Nutrición: para cabellos secos con puntas secas. Este paso devuelve los lípidos, dando movimiento y alineación a las hebras. Reconstrucción: para alambres frágiles, dañados y quebradizos de goma debido a la química.
                    </p>
                </div>
            </article>
        </section>
        <section id="webs" class="Webs">
            <h2 class="Webs-title">
                Página Web de Facebook Page NeviSkala_LaLoma
            </h2>
            <div class="dosPage">
                <figure class="Webs_imageContainer">
                    <img class="Webs_image" src="img/FacebookWeb.png" alt="Page Oficial Facebook">
                </figure>
                <figure class="FaceCel">
                    <img class="FaceCel_img" src="img/FaceCel.jpg" width="308.5px" height="657px" alt="Facebook desde Celular" width="540" height="1150" >
                </figure>
            </div>
                <h4 class="Webs_subtitle"> Quieres Ir A Nuestra Página Web en Facebook</h4>
                <a class="Webs-url" href="https://www.facebook.com/nevisAndJohn" target="_blank">Ver Facebook</a>
        </section>
        <section class="Bots">
            <div>
                <h3 class="Bot_title">
                    Nuestra mensajería instantánea Bot de Facebook Messenger
                </h3>
                <img class="Bot_image" src="img/AppWeb.png" width="700px" height="417.19px" alt="">
            </div>
            <div class="dosBots">
                <figure class="BotMessenger">
                    <img class="BotMess1" src="img/BotMess1.jpg" alt="Messenger desde Celular" width="440px" height="953px" >
                </figure>
                <figure class="BotMessenger2">
                    <img class="BotMess2" src="img/BotMess2.jpg" alt="Messenger desde Celular 2" width="440px" height="953px" >
                </figure>
            </div> 
        </section>
        <section id="pedir" class="contacto">
            <form class="form-email" action="C:\Users\JohnCastro\3D Objects\Project\Page_NeviSkala_LaLoma\Emails.txt">
                <h3>¿Quieres que te contactemos?</h3>
                <label for="telefono">Déjanos tu teléfono</label>
                <input type="text" placeholder="Escribe tu número 📞" id="telefono">
                <button>Enviar</button>
            </form>
            <div class="social">
                <a href="https://twitter.com/ing_johncastro?s=08" target="_blank" class="social-link twitter"></a>
                <a href="https://www.facebook.com/nevisAndJohn" target="_blank" class="social-link facebook"></a>
                <a href="https://bit.ly/NeviSkala" target="_blank" class="social-link whatsapp"></a>
                <a href="https://www.instagram.com/jhoncastro16/" target="_blank" class="social-link instagram"></a>
            </div>
        </section>
        <footer class="footer">
            <div>
                <p>
                    Página Nevi's Skala La Loma. <br>
                    Porque nos apasiona la naturaleza :) 
                    <img src="img/icono.png" alt="Footer" width="180" height="115">
                </p>
            </div>
            <div class="TyC">
                <p> <a href="./terminos_and_condiciones.html" target="_blank">Terminos y condiciones</a> <br> <br> <br>
                    <a href="./Políticas_privacidad.html" target="_blank">Politica de privacidad</a>
                </p>

            </div>
        </footer>
    </body>
</html>